{
  "version": "0.2.0",
  "configurations": [
    {
      // XCODE: 调试入口显示名迁移，调试协议与端口保持不变。
      "name": "XWork Desktop: Main",
      "type": "pwa-node",
      "request": "attach",
      "port": 9231,
      "preLaunchTask": "zcode: start electron (debug)",
      "restart": true,
      "timeout": 30000,
      "outFiles": ["${workspaceFolder}/packages/desktop/out/**/*.js"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/desktop/out/**/*.js",
        "!**/node_modules/**"
      ],
      "skipFiles": ["<node_internals>/**"],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal"
    },
    {
      "name": "XWork Desktop: Main (with host inspect)",
      "type": "pwa-node",
      "request": "attach",
      "port": 9231,
      "preLaunchTask": "zcode: start electron (debug with host inspect)",
      "restart": true,
      "timeout": 30000,
      "outFiles": ["${workspaceFolder}/packages/desktop/out/**/*.js"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/desktop/out/**/*.js",
        "!**/node_modules/**"
      ],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "XWork Desktop: Renderer",
      "type": "pwa-chrome",
      "request": "attach",
      "port": 9229,
      "webRoot": "${workspaceFolder}/packages/desktop/src/renderer",
      "timeout": 30000
    },
    {
      "name": "XWork Desktop: Host",
      "type": "pwa-node",
      "request": "attach",
      "port": 9230,
      "restart": true,
      "timeout": 30000,
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/packages/desktop/out/**/*.js"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/desktop/out/**/*.js",
        "!**/node_modules/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "XWork Desktop: F5",
      "configurations": ["XWork Desktop: Main", "XWork Desktop: Renderer"],
      "stopAll": true
    },
    {
      "name": "XWork Desktop: F5 (with host inspect)",
      "configurations": [
        "XWork Desktop: Main (with host inspect)",
        "XWork Desktop: Renderer",
        "XWork Desktop: Host"
      ],
      "stopAll": true
    }
  ]
}
